<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Магазин Nёрдс</title>
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo" href="index.html"><img src="img/header/nerds-logo.svg" width="160" height="65" alt="Логотип студии Нёрдс"></a>
      <ul class="site-navigation">
        <li><a href="info.html">Студия</a></li>
        <li><a href="our-clients.html">Клиенты</a></li>
        <li class="site-navigation-current"><a>Магазин</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <ul class="order">
        <li class="basket"><a href="order-project.html">Корзина</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section class="head-name">
      <h1 class="page-title">Магазин готовых шаблонов</h1>
    </section>
    <section class="filters">
      <h2 class="visually-hidden">Фильтр товаров</h2>
      <form class="filter" method="get" action="https://echo.htmlacademy">
        <fieldset>
          <legend class="filter-title">Сетка:</legend>
          <ul>
            <li class="filter-option">
              <label><input class="filter-input filter-input-radio" type="radio" name="grid-type" value="adaptive" checked>Адаптивная</label>
            </li>
            <li class="filter-option">
              <label><input class="filter-input filter-input-radio" type="radio" name="grid-type" value="static">Фиксированная</label>
            </li>
            <li class="filter-option">
              <label><input class="filter-input filter-input-radio" type="radio" name="grid-type" value="straching">Резиновая</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend class="filter-title">Особености:</legend>
          <ul>
            <li class="filter-option">
              <label><input class="filter-input filter-input-checkbox" type="checkbox" name="slider" checked>Слайдер</label>
            </li>
            <li class="filter-option">
              <label><input class="filter-input filter-input-checkbox" type="checkbox" name="feature-block">Блок преимуществ</label>
            </li>
            <li class="filter-option">
              <label><input class="filter-input filter-input-checkbox" type="checkbox" name="news" checked>Новости</label>
            </li>
            <li class="filter-option">
              <label><input class="filter-input filter-input-checkbox" type="checkbox" name="galary">Галерея</label>
            </li>
            <li class="filter-option">
              <label><input class="filter-input filter-input-checkbox" type="checkbox" name="kart">Корзина</label>
            </li>
          </ul>
        </fieldset>
        <button class="filter-button button" type="submit">Отправить</button>
      </form>
      <!-- Здесь будет форма -->
    </section>
    <section class="catalog">
      <h2 class="visually-hidden">Список шаблонов</h2>
      <ul class="catalog-list">
        <li class="catalog-item">
          <img src="img/catalog-item/img-sedona.jpg" alt="Информационный сайт для туристов Sedona" width="360" height="576">
          <div class="description-catalog-item">
            <h3 class="catalog-item-topic"><a href="#">Sedona</a></h3>
            <p>Информационный сайт для туристов</p>
            <a class="button" href="order-project.html">9900 руб.</a>
          </div>
        </li>
        <li class="catalog-item">
          <img src="img/catalog-item/img-pink.jpg" alt="Продуктовый лендинг приложения для iOS и Android Pink App" width="360" height="576">
          <div class="description-catalog-item">
            <h3 class="catalog-item-topic"><a href="#">Pink App</a></h3>
            <p>Продуктовый лендинг приложения для iOS и Android</p>
            <a class="button" href="order-project.html">9900 руб.</a>
          </div>
        </li>
        <li class="catalog-item">
          <img src="img/catalog-item/img-barbershop.jpg" alt="Сайт мужского салона красоты Barbershop" width="360" height="576">
          <div class="description-catalog-item">
            <h3 class="catalog-item-topic"><a href="#">Barbershop</a></h3>
            <p>Сайт салона красоты. Для мужчин, да.</p>
            <a class="button" href="order-project.html">9900 руб.</a>
          </div>
        </li>
        <li class="catalog-item">
          <img src="img/catalog-item/img-mishka.jpg" alt="Интернет-магазин вязаных игрушек Mishka" width="360" height="576">
          <div class="description-catalog-item">
            <h3 class="catalog-item-topic"><a href="#">Mishka</a></h3>
            <p>Интернет-магазин вязаных игрушек</p>
            <a class="button" href="order-project.html">9900 руб.</a>
          </div>
        </li>
        <li class="catalog-item">
          <img src="img/catalog-item/img-aplus.jpg" alt="Лендниг курсов повышения квалификации A Plus" width="360" height="576">
          <div class="description-catalog-item">
            <h3 class="catalog-item-topic"><a href="#">A Plus</a></h3>
            <p>Лендниг курсов повышения квалификации</p>
            <a class="button" href="order-project.html">9900 руб.</a>
          </div>
        </li>
        <li class="catalog-item">
          <img src="img/catalog-item/img-kvast.jpg" alt="Cайт производителя крафтового кваса Кваст" width="360" height="576">
          <div class="description-catalog-item">
            <h3 class="catalog-item-topic"><a href="#">Кваст</a></h3>
            <p>Промо-сайт производителя крафтового кваса</p>
            <a class="button" href="order-project.html">9900 руб.</a>
          </div>
        </li>
      </ul>
      <ul class="pagination-list">
        <li><a>1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">Следующая</a></li>
      </ul>
    </section>
  </main>
  <footer class="main-footer">
    <div class="location">
      <div class="contacts">
        <p class="contact-name">Nёrds design studio</p>
        <p class="contact-adress">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <p class="contact-phone"><a href="tel:+78172757575">тел. +7 (817) 275-75-75</a></p>
        <a class="button" href="#">Напишите нам</a>
      </div>
    </div>
    <!-- Здесь будет форма обратной связи -->
    <section class="popup">
      <h2 class="popup-title">Напишите нам</h2>
      <form class="popup-form" action="https://echo.htmlacademy" method="post">
        <label>Ваше имя:<input type="text" name="name sername" value="" placeholder="Имя Фамилия" aria-label="Поле для имени и фамилии"></label>
        <label>Ваш e-mail:<input type="text" name="e-mail" value="" placeholder="email@example.com" aria-label="Поле для email"></label>
        <label>Текст письма:<textarea name="letter" placeholder="В свободной форме" aria-label="Поле для обращения"></textarea></label>
        <button class="modal-close" type="button"><span class="visually-hidden">Закрыть окно</span></button>
        <button class="modal-button button" type="submit">Отправить</button>
      </form>
    </section>
    <div class="connection">
      <div class="footer-social">
        <a class="social button" href="#"><span class="visually-hidden">Нёрдс во Вконтакте</span></a>
        <a class="social button" href="#"><span class="visually-hidden">Нёрдс в Фейсбуке</span></a>
        <a class="social button" href="#"><span class="visually-hidden">Нёрдс в Инстаграм</span></a>
      </div>
      <div class="for-friends">
        <p class="friendship"><b>Давайте дружить, это выгодно!</b></p>
        <p class="discont">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </div>
  </footer>
</body>

</html>
